{
  "expo": {
    "jsEngine": "hermes",
    "name": "babytrack3",
    "slug": "babytrack3",
    "version": "1.3.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.alby290167.babytrack3"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./app.plugin.js"
    ],
    "extra": {
      "eas": {
        "projectId": "d2d9a623-46b7-408e-8779-929314d0ec99"
      }
    },
    "cli": {
      "appVersionSource": "packageJson"
    }
  }
}
